avaedit/MainWindow.xaml

<Window x:Class="avaedit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avaedit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="www.ayjs.net" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <!--<Button Padding="5,2" Content="折叠" Click="zhedie_Click" Margin="10,0,0,0"/>-->
        </StackPanel>
        <local:AvaEditor Grid.Row="1"/>
        <!--<avalonEdit:TextEditor LineNumbersForeground="Red" Grid.Row="1" x:Name="textEditor" SyntaxHighlighting="C#" ShowLineNumbers="True">
            <avalonEdit:TextEditor.Options>
                <avalonEdit:TextEditorOptions ShowSpaces="True" ShowTabs="True" WordWrapIndentation="14" InheritWordWrapIndentation="true">
                    <avalonEdit:TextEditorOptions.ColumnRulerPosition>
                        <system:Int32>10</system:Int32>
                    </avalonEdit:TextEditorOptions.ColumnRulerPosition>
                </avalonEdit:TextEditorOptions>
            </avalonEdit:TextEditor.Options>
        </avalonEdit:TextEditor>-->
    </Grid>
</Window>
